Whitelist = {
        # PC
        'sourceforge':['','net'],          # 全球最大开源软件开发平台和仓库
        'softonic':['','com'],             #
        'getintopc':['','com'],            # crack
        'bicfic':['','com'],               # crack
        'cracksurl':['','com'],            # crack
        'msguides':['','com'],             # crack Microsoft software
        'informer':['software','com'],
        'portableapps':['','com/apps'],   # 便携软件
        'dayanzai':['','me'],              # for download cracked exe program
        'appinn':['','com'],               # 小众软件
        'apprcn':['','com'],               # 反斗软件
        'portablesoft':['','org'],         # 绿色便携软件
        'itellyou':['msdn','cn'],          # msdn, I tell you, 下载系统镜像
        'luochenzhimu':['','com'],         # 落尘之木, crack
        'mpyit':['','com'],                # 老殁
        'nruan':['','com'],                # N 软网
        'xkonglong':['','com'],            # 小恐龙
        'jb51':['','net/softs'],           # 脚本之家，只有软件
        'shenzjd':['','com'],              # siy 汉化博客
        'iemblog':['','com/?p='],          # 爱易默博客
        'ghxi':['','com'],                 # 果核剥壳
        'liulanmi':['','com/dl'],          # 浏览迷，浏览器下载
        'iplaysoft':['','com'],            # 异次元软件
        'xingkbjm':['','com'],             # 星空软件共享园地
        'xiazaigang':['','com'],           # 软件下载港
        'zdfans':['','com/html'],          # zd423
        'aixuefu':['','com/xiazai'],       # 爱学府软件园
        'j9p':['','com/down'],             # 精品下载


        # Android
        'apkpure':['','com'],      # for download xxx apk

        # 全平台
        'uptodown':['','com'],     # 

}
