@*://*.github.com/*
@*://*.gitee.com/*
@*://*.wikipedia.org/*
@*://*.runoob.com/*
@*://*.c.biancheng.net/*
@*://*.python.org/*
@*://*.gitbooks.io/*
@*://*.zh.wikihow.com/*
@*://*.shuxuele.com/*
@*://*.mathsisfun.com/*
@*://*.math001.com/*
@*://*.gitee.io/*
@*://*.github.io/*
@*://*.www.cnblogs.com/*
@*://*.my.oschina.net/*
@*://*.zhuanlan.zhihu.com/*
@*://*.liaoxuefeng.com/*
@*://*.ruanyifeng.com/*
@*://*.williamlong.info/*
@*://*.stackoverflow.com/*
@*://*.superuser.com/*
@*://*.stackexchange.com/*
@*://*.serverfault.com/*
@*://*.askubuntu.com/*
@*://*.quora.com/*
@*://*.zhihu.com/question/*
@*://*.segmentfault.com/*
@*://*.autoahk.com/*
@*://*.v2ex.com/*
@*://*.meta.appinn.net/*
@*://*.oschina.net/question/*
@*://*.52pojie.cn/*
@*://*.github.community/*
@*://*.nowcoder.com/questionTerminal/*
@*://*.leetcode-cn.com/circle/discuss/*
@*://*.medium.com/*
@*://*.dayanzai.me/*
@*://*.getintopc.com/*
@*://*.appinn.com/*
@*://*.apprcn.com/*
@*://*.softonic.com/*
@*://*.portablesoft.org/*
@*://*.software.informer.com/*
@*://*.msdn.itellyou.cn/*
@*://*.luochenzhimu.com/*
@*://*.mpyit.com/*
@*://*.nruan.com/*
@*://*.xkonglong.com/*
@*://*.jb51.net/*
@*://*.apkpure.com/*
@*://*.uptodown.com/*
