@*://*.stackoverflow.com/*
@*://*.stackexchange.com/*
@*://*.superuser.com/*
@*://*.serverfault.com/*
@*://*.askubuntu.com/*
@*://*.mathoverflow.net/*
@*://*.forum.xda-developers.com/*
@*://*.segmentfault.com/q*
@*://*.github.community/*
@*://*.quora.com/*
@*://*.zhihu.com/question*
@*://*.leetcode-cn.com/circle/discuss*
@*://*.nowcoder.com/questionTerminal*
@*://*.math.org.cn/forum.php?mod=viewthread*
@*://*.autoahk.com/archives*
@*://*.autohotkey.com/boards*
@*://*.reddit.com/*
@*://*.meta.appinn.net/*
@*://*.v2ex.com/*
@*://*.bbs.ikuai8.com/*
@*://*.52pojie.cn/*
@*://*.bbs.letitfly.me/*
@*://*.community.cisco.com/*
