@*://*.stackoverflow.com/*
@*://*.stackexchange.com/*
@*://*.superuser.com/*
@*://*.serverfault.com/*
@*://*.askubuntu.com/*
@*://*.mathoverflow.net/*
@*://*.nixcraft.com/*
@*://*.forum.xda-developers.com/*
@*://*.segmentfault.com/q*
@*://*.github.community/*
@*://*.quora.com/*
@*://*.reddit.com/*
@*://*.zhihu.com/question*
@*://*.leetcode-cn.com/circle/discuss*
@*://*.nowcoder.com/questionTerminal*
@*://*.math.org.cn/forum.php?mod=viewthread*
@*://*.autoahk.com/*
@*://*.autohotkey.com/boards*
@*://*.discourse.jupyter.org/*
@*://*.meta.appinn.net/*
@*://*.chaoli.club/*
@*://*.kuing.orzweb.net/*
@*://*.bbs.emath.ac.cn/*
@*://*.v2ex.com/*
@*://*.bbs.ikuai8.com/*
@*://*.right.com.cn/forum*
@*://*.cskaoyan.com/thread-*
@*://*.52pojie.cn/*
@*://*.bbs.letitfly.me/*
@*://*.bbs.pediy.com/*
@*://*.txrjy.com/asktech/question*
@*://*.community.cisco.com/*
@*://*.ld246.com/*
@*://*.emacs-china.org/*
@*://*.leetcode.com/discuss*
@*://*.guanggai.org/*
@*://*.forum.suse.org.cn/*
@*://*.forums.debiancn.org/*
@*://*.ask.fedoraproject.org/*
@*://*.forum.ubuntu.org.cn/*
@*://*.archlinuxcn.org/*
@*://*.52asus.com/*
@*://*.discuss.python.org/*
@*://*.chinafix.com/thread-*
@*://*.bbs.luobotou.org/*
@*://*.mydigit.cn/thread-*
@*://*.linuxquestions.org/*
@*://*.ithelp.ithome.com.tw/questions*
@*://*.learnku.com/*
@*://*.prechin.net/forum.php*
@*://*.howtoforge.com/*
@*://*.bbs.elecfans.com/jishu_*
@*://*.bbs.archlinux.org/*
@*://*.forum.openwrt.org/*
@*://*.python-forum.io/thread-*
@*://*.csharpforums.net/threads*
@*://*.answers.unity.com/questions*
@*://*.codeforum.org/threads*
@*://*.forum.micropython.org/viewtopic*
@*://*.forums.fast.ai/t*
@*://*.community.home-assistant.io/*
