@*://*.stackoverflow.com/*
@*://*.stackexchange.com/*
@*://*.superuser.com/*
@*://*.serverfault.com/*
@*://*.askubuntu.com/*
@*://*.mathoverflow.net/*
@*://*.forum.xda-developers.com/*
@*://*.segmentfault.com/q*
@*://*.github.community/*
@*://*.quora.com/*
@*://*.reddit.com/*
@*://*.zhihu.com/question*
@*://*.leetcode-cn.com/circle/discuss*
@*://*.nowcoder.com/questionTerminal*
@*://*.math.org.cn/forum.php?mod=viewthread*
@*://*.autoahk.com/archives*
@*://*.autohotkey.com/boards*
@*://*.discourse.jupyter.org/*
@*://*.meta.appinn.net/*
@*://*.v2ex.com/*
@*://*.bbs.ikuai8.com/*
@*://*.right.com.cn/forum*
@*://*.cskaoyan.com/thread-*
@*://*.52pojie.cn/*
@*://*.bbs.letitfly.me/*
@*://*.bbs.pediy.com/*
@*://*.txrjy.com/asktech/question*
@*://*.community.cisco.com/*
@*://*.ld246.com/*
