*.github.com/*
*.bitbucket.org/*
*.pypi.org/*
*.codeproject.com/*
*.gitee.com/*
*.wikipedia.org/wiki*
*.oi-wiki.org/*
*.ctf-wiki.org/*
*.python.org/*
*.wangchujiang.com/linux-command*
*.wangdoc.com/*
*.developer.mozilla.org/*
*.gitbooks.io/*
*.gitbook.io/*
*.readthedocs.io/*
*.nbviewer.org/*
*.shuxuele.com/*
*.mathsisfun.com/*
*.math001.com/*
*.autohotkey.com/docs*
*.c.biancheng.net/*
*.zh.wikihow.com/*
*.docs4dev.com/*
*.programcreek.com/*
*.runoob.com/*
*.books.google.com/*
*.china-ccie.com/*
*.cisco.com/c/zh_cn/support/docs*
*.medium.com/*
*.groovypost.com/howto*
*.leetcode-cn.com/problems*
*.nowcoder.com/practice*
*.github.io/*
*.gitee.io/*
*.dev.to/*
*.ruanyifeng.com/*
*.zhuanlan.zhihu.com/*
*.liaoxuefeng.com/wiki*
*.coolshell.cn/articles*
https://www.cnblogs.com/*
*.edu/*
*.stackoverflow.com/*
*.stackexchange.com/*
*.superuser.com/*
*.serverfault.com/*
*.askubuntu.com/*
*.mathoverflow.net/*
*.forum.xda-developers.com/*
*.segmentfault.com/q*
*.github.community/*
*.quora.com/*
*.reddit.com/*
*.zhihu.com/question*
*.leetcode-cn.com/circle/discuss*
*.nowcoder.com/questionTerminal*
*.math.org.cn/forum.php?mod=viewthread*
*.autoahk.com/archives*
*.autohotkey.com/boards*
*.discourse.jupyter.org/*
*.meta.appinn.net/*
*.chaoli.club/*
*.v2ex.com/*
*.bbs.ikuai8.com/*
*.right.com.cn/forum*
*.cskaoyan.com/thread-*
*.52pojie.cn/*
*.bbs.letitfly.me/*
*.bbs.pediy.com/*
*.txrjy.com/asktech/question*
*.community.cisco.com/*
*.ld246.com/*
*.sourceforge.net/*
*.softonic.com/*
*.portablesoft.org/*
*.portableapps.com/apps*
*.getintopc.com/*
*.bicfic.com/*
*.cracksurl.com/*
*.msguides.com/*
*.software.informer.com/*
*.msdn.itellyou.cn/*
*.latest10.win/*
*.luochenzhimu.com/*
*.dayanzai.me/*
*.aixuefu.com/xiazai*
*.xiazaigang.com/*
*.zdfans.com/html*
*.mpyit.com/*
*.ys168.com/*
*.xkonglong.com/*
*.appinn.com/*
*.xingkbjm.com/*
*.iemblog.com/?p=*
*.liulanmi.com/dl*
*.j9p.com/down*
*.jb51.net/softs*
*.apprcn.com/*
*.shenzjd.com/*
*.nruan.com/*
*.ghxi.com/*
*.iplaysoft.com/*
*.apkpure.com/*
*.uptodown.com/*
*.wenku.baidu.com/view*
*.docin.com/p-*
*.doc88.com/p-*
*.taodocs.com/p-*
https://www.bilibili.com/video*
https://open.163.com/*
*.icourse163.org/*
https://www.youtube.com/watch?v=*
