*.wikipedia.org/wiki*
*.oi-wiki.org/*
*.ctf-wiki.org/*
*.python.org/*
*.wangchujiang.com/linux-command*
*.wangdoc.com/*
*.developer.mozilla.org/*
*.gitbooks.io/*
*.gitbook.io/*
*.readthedocs.io/*
*.nbviewer.org/*
*.shuxuele.com/*
*.mathsisfun.com/*
*.math001.com/*
*.autohotkey.com/docs*
*.c.biancheng.net/*
*.zh.wikihow.com/*
*.docs4dev.com/*
*.programcreek.com/*
*.runoob.com/*
*.china-ccie.com/*
*.books.google.com/*
*.cisco.com/c/zh_cn/support/docs*
*.wuli.wiki/*
*.support.huawei.com/enterprise*
*.stackoverflow.com/*
*.stackexchange.com/*
*.superuser.com/*
*.serverfault.com/*
*.askubuntu.com/*
*.mathoverflow.net/*
*.nixcraft.com/*
*.forum.xda-developers.com/*
*.segmentfault.com/q*
*.github.community/*
*.quora.com/*
*.reddit.com/*
*.zhihu.com/question*
*.leetcode-cn.com/circle/discuss*
*.nowcoder.com/questionTerminal*
*.math.org.cn/forum.php?mod=viewthread*
*.autoahk.com/*
*.autohotkey.com/boards*
*.discourse.jupyter.org/*
*.meta.appinn.net/*
*.chaoli.club/*
*.kuing.orzweb.net/*
*.bbs.emath.ac.cn/*
*.v2ex.com/*
*.bbs.ikuai8.com/*
*.right.com.cn/forum*
*.cskaoyan.com/thread-*
*.52pojie.cn/*
*.bbs.letitfly.me/*
*.bbs.pediy.com/*
*.txrjy.com/asktech/question*
*.community.cisco.com/*
*.ld246.com/*
*.emacs-china.org/*
*.leetcode.com/discuss*
*.guanggai.org/*
*.forum.suse.org.cn/*
*.forums.debiancn.org/*
*.ask.fedoraproject.org/*
*.forum.ubuntu.org.cn/*
*.archlinuxcn.org/*
*.52asus.com/*
*.discuss.python.org/*
*.chinafix.com/thread-*
*.bbs.luobotou.org/*
*.mydigit.cn/thread-*
*.linuxquestions.org/*
*.ithelp.ithome.com.tw/questions*
*.learnku.com/*
*.prechin.net/forum.php*
*.howtoforge.com/*
*.bbs.elecfans.com/jishu_*
*.bbs.archlinux.org/*
*.forum.openwrt.org/*
*.python-forum.io/thread-*
*.csharpforums.net/threads*
*.answers.unity.com/questions*
*.codeforum.org/threads*
*.forum.micropython.org/viewtopic*
*.forums.fast.ai/t*
*.community.home-assistant.io/*
*.bbs.hassbian.com/thread-*
*.firprin.com/questions*
*.rutracker.org/forum/viewtopic.php*
*.forum.huawei.com/forum/enterprise*
*.medium.com/*
*.groovypost.com/howto*
*.leetcode-cn.com/problems*
*.nowcoder.com/practice*
*.github.io/*
*.gitee.io/*
*.cyberciti.biz/*
*.dev.to/*
*.ruanyifeng.com/*
*.zhuanlan.zhihu.com/*
*.liaoxuefeng.com/wiki*
*.coolshell.cn/articles*
https://www.cnblogs.com/*
*.edu/*
*.leetcode.com/problems*
*.luogu.com.cn/problem*
*.matrix67.com/blog*
*.pynote.net/*
*.post.smzdm.com/p*
*.docin.com/p-*
*.doc88.com/p-*
*.taodocs.com/p-*
*.jb51.net/books*
*.cn1lib.org/*
*.qb.zuoyebang.com/xfe-question/question*
*.github.com/*
*.bitbucket.org/*
*.pypi.org/*
*.codeproject.com/*
*.gitee.com/*
*.gitlab.com/*
*.docker.com/*
*.sourceforge.net/*
*.softonic.com/*
*.portablesoft.org/*
*.portableapps.com/apps*
*.getintopc.com/*
*.bicfic.com/*
*.cracksurl.com/*
*.msguides.com/*
*.nirsoft.net/*
*.software.informer.com/*
*.msdn.itellyou.cn/*
*.latest10.win/*
*.luochenzhimu.com/*
*.dayanzai.me/*
*.aixuefu.com/xiazai*
*.xiazaigang.com/*
*.zdfans.com/html*
*.mpyit.com/*
*.ys168.com/*
*.xkonglong.com/*
*.appinn.com/*
*.xingkbjm.com/*
*.iemblog.com/?p=*
*.liulanmi.com/dl*
*.j9p.com/down*
*.jb51.net/softs*
*.apprcn.com/*
*.shenzjd.com/*
*.nruan.com/*
*.ghxi.com/*
*.iplaysoft.com/*
*.apkpure.com/*
*.uptodown.com/*
*.rclone.org/*
https://www.bilibili.com/video*
https://open.163.com/*
*.icourse163.org/*
https://www.youtube.com/watch?v=*
*.coursera.org/*
