*.github.com/*
*.gitee.com/*
*.pypi.org/*
*.wikipedia.org/wiki*
*.developer.mozilla.org/*
*.runoob.com/*
*.c.biancheng.net/*
*.kb.cnblogs.com/page*
*.python.org/*
*.cisco.com/c/zh_cn/support/docs*
*.autohotkey.com/docs*
*.gitbooks.io/*
*.zh.wikihow.com/*
*.shuxuele.com/*
*.mathsisfun.com/*
*.math001.com/*
*.programcreek.com/*
*.gitee.io/*
*.github.io/*
*.edu/*
https://www.cnblogs.com/*
*.my.oschina.net/*
*.zhuanlan.zhihu.com/*
*.liaoxuefeng.com/wiki*
*.ruanyifeng.com/*
*.coolshell.cn/articles*
*.williamlong.info/articles*
*.leetcode-cn.com/problems*
*.medium.com/*
*.stackoverflow.com/*
*.superuser.com/*
*.stackexchange.com/*
*.serverfault.com/*
*.askubuntu.com/*
*.quora.com/*
*.zhihu.com/question*
*.segmentfault.com/q*
*.autoahk.com/archives*
*.autohotkey.com/boards*
*.v2ex.com/*
*.meta.appinn.net/*
*.oschina.net/question*
*.52pojie.cn/*
*.community.cisco.com/*
*.github.community/*
*.nowcoder.com/questionTerminal*
*.leetcode-cn.com/circle/discuss*
*.bbs.letitfly.me/*
*.bbs.ikuai8.com/*
*.sourceforge.net/*
*.softonic.com/*
*.getintopc.com/*
*.bicfic.com/*
*.cracksurl.com/*
*.msguides.com/*
*.software.informer.com/*
*.portableapps.com/apps*
*.dayanzai.me/*
*.appinn.com/*
*.apprcn.com/*
*.portablesoft.org/*
*.msdn.itellyou.cn/*
*.luochenzhimu.com/*
*.mpyit.com/*
*.nruan.com/*
*.xkonglong.com/*
*.jb51.net/softs*
*.shenzjd.com/*
*.iemblog.com/?p=*
*.ghxi.com/*
*.liulanmi.com/dl*
*.iplaysoft.com/*
*.xingkbjm.com/*
*.xiazaigang.com/*
*.zdfans.com/html*
*.aixuefu.com/xiazai*
*.j9p.com/down*
*.ys168.com/*
*.apkpure.com/*
*.uptodown.com/*
*.wenku.baidu.com/view*
*.docin.com/p-*
*.doc88.com/p-*
*.taodocs.com/p-*
