@*://*.sourceforge.net/*
@*://*.softonic.com/*
@*://*.portablesoft.org/*
@*://*.portableapps.com/apps*
@*://*.getintopc.com/*
@*://*.bicfic.com/*
@*://*.cracksurl.com/*
@*://*.msguides.com/*
@*://*.nirsoft.net/*
@*://*.software.informer.com/*
@*://*.msdn.itellyou.cn/*
@*://*.latest10.win/*
@*://*.luochenzhimu.com/*
@*://*.dayanzai.me/*
@*://*.aixuefu.com/xiazai*
@*://*.xiazaigang.com/*
@*://*.zdfans.com/html*
@*://*.mpyit.com/*
@*://*.ys168.com/*
@*://*.xkonglong.com/*
@*://*.appinn.com/*
@*://*.xingkbjm.com/*
@*://*.iemblog.com/?p=*
@*://*.liulanmi.com/dl*
@*://*.j9p.com/down*
@*://*.jb51.net/softs*
@*://*.apprcn.com/*
@*://*.shenzjd.com/*
@*://*.nruan.com/*
@*://*.ghxi.com/*
@*://*.iplaysoft.com/*
@*://*.apkpure.com/*
@*://*.uptodown.com/*
