@*://*.github.com/*
@*://*.gitee.com/*
@*://*.wikipedia.org/*
@*://*.runoob.com/*
@*://*.c.biancheng.net/*
@*://*.python.org/*
@*://*.gitbooks.io/*
@*://*.zh.wikihow.com/*
@*://*.shuxuele.com/*
@*://*.mathsisfun.com/*
@*://*.math001.com/*
@*://*.gitee.io/*
@*://*.github.io/*
@*://*.www.cnblogs.com/*
@*://*.my.oschina.net/*
@*://*.zhuanlan.zhihu.com/*
@*://*.liaoxuefeng.com/*
@*://*.ruanyifeng.com/*
@*://*.williamlong.info/*
@*://*.leetcode-cn.com/problems/*
@*://*.stackoverflow.com/*
@*://*.superuser.com/*
@*://*.stackexchange.com/*
@*://*.serverfault.com/*
@*://*.askubuntu.com/*
@*://*.quora.com/*
@*://*.zhihu.com/question/*
@*://*.segmentfault.com/*
@*://*.autoahk.com/*
@*://*.v2ex.com/*
@*://*.meta.appinn.net/*
@*://*.oschina.net/question/*
@*://*.52pojie.cn/*
@*://*.github.community/*
@*://*.nowcoder.com/questionTerminal/*
@*://*.leetcode-cn.com/circle/discuss/*
@*://*.medium.com/*
@*://*.sourceforge.net/*
@*://*.softonic.com/*
@*://*.getintopc.com/*
@*://*.software.informer.com/*
@*://*.portableapps.com/apps/*
@*://*.dayanzai.me/*
@*://*.appinn.com/*
@*://*.apprcn.com/*
@*://*.portablesoft.org/*
@*://*.msdn.itellyou.cn/*
@*://*.luochenzhimu.com/*
@*://*.mpyit.com/*
@*://*.nruan.com/*
@*://*.xkonglong.com/*
@*://*.jb51.net/softs/*
@*://*.shenzjd.com/*
@*://*.iemblog.com/?p=/*
@*://*.ghxi.com/*
@*://*.liulanmi.com/dl/*
@*://*.iplaysoft.com/*
@*://*.xingkbjm.com/*
@*://*.xiazaigang.com/*
@*://*.zdfans.com/html/*
@*://*.aixuefu.com/xiazai/*
@*://*.apkpure.com/*
@*://*.uptodown.com/*
