@*://*.github.com/*
@*://*.pypi.org/*
@*://*.gitee.com/*
@*://*.wikipedia.org/wiki*
@*://*.python.org/*
@*://*.autohotkey.com/docs*
@*://*.developer.mozilla.org/*
@*://*.gitbooks.io/*
@*://*.shuxuele.com/*
@*://*.mathsisfun.com/*
@*://*.math001.com/*
@*://*.c.biancheng.net/*
@*://*.zh.wikihow.com/*
@*://*.programcreek.com/*
@*://*.runoob.com/*
@*://*.kb.cnblogs.com/page*
@*://*.cisco.com/c/zh_cn/support/docs*
@*://*.medium.com/*
@*://*.groovypost.com/howto*
@*://*.leetcode-cn.com/problems*
@*://*.github.io/*
@*://*.gitee.io/*
@*://*.zhuanlan.zhihu.com/*
@https://www.cnblogs.com/*
@*://*.ruanyifeng.com/*
@*://*.liaoxuefeng.com/wiki*
@*://*.coolshell.cn/articles*
@*://*.edu/*
@*://*.stackoverflow.com/*
@*://*.superuser.com/*
@*://*.stackexchange.com/*
@*://*.serverfault.com/*
@*://*.askubuntu.com/*
@*://*.forum.xda-developers.com/*
@*://*.segmentfault.com/q*
@*://*.github.community/*
@*://*.leetcode-cn.com/circle/discuss*
@*://*.nowcoder.com/questionTerminal*
@*://*.quora.com/*
@*://*.zhihu.com/question*
@*://*.autoahk.com/archives*
@*://*.autohotkey.com/boards*
@*://*.meta.appinn.net/*
@*://*.oschina.net/question*
@*://*.v2ex.com/*
@*://*.bbs.ikuai8.com/*
@*://*.52pojie.cn/*
@*://*.bbs.letitfly.me/*
@*://*.community.cisco.com/*
@*://*.sourceforge.net/*
@*://*.softonic.com/*
@*://*.portablesoft.org/*
@*://*.portableapps.com/apps*
@*://*.getintopc.com/*
@*://*.bicfic.com/*
@*://*.cracksurl.com/*
@*://*.msguides.com/*
@*://*.software.informer.com/*
@*://*.msdn.itellyou.cn/*
@*://*.luochenzhimu.com/*
@*://*.dayanzai.me/*
@*://*.aixuefu.com/xiazai*
@*://*.xiazaigang.com/*
@*://*.zdfans.com/html*
@*://*.mpyit.com/*
@*://*.ys168.com/*
@*://*.xkonglong.com/*
@*://*.appinn.com/*
@*://*.xingkbjm.com/*
@*://*.iemblog.com/?p=*
@*://*.liulanmi.com/dl*
@*://*.j9p.com/down*
@*://*.jb51.net/softs*
@*://*.apprcn.com/*
@*://*.shenzjd.com/*
@*://*.nruan.com/*
@*://*.ghxi.com/*
@*://*.iplaysoft.com/*
@*://*.apkpure.com/*
@*://*.uptodown.com/*
@*://*.wenku.baidu.com/view*
@*://*.docin.com/p-*
@*://*.doc88.com/p-*
@*://*.taodocs.com/p-*
@https://www.bilibili.com/video*
@https://www.youtube.com/*
@https://open.163.com/*
@*://*.icourse163.org/*
