@*://*.wikipedia.org/wiki*
@*://*.oi-wiki.org/*
@*://*.ctf-wiki.org/*
@*://*.python.org/*
@*://*.docs4dev.com/*
@*://*.developer.mozilla.org/*
@*://*.gitbooks.io/*
@*://*.gitbook.io/*
@*://*.readthedocs.io/*
@*://*.nbviewer.org/*
@*://*.shuxuele.com/*
@*://*.mathsisfun.com/*
@*://*.math001.com/*
@*://*.autohotkey.com/docs*
@*://*.c.biancheng.net/*
@*://*.zh.wikihow.com/*
@*://*.programcreek.com/*
@*://*.runoob.com/*
@*://*.books.google.com/*
@*://*.china-ccie.com/*
@*://*.cisco.com/c/zh_cn/support/docs*
