@*://*.medium.com/*
@*://*.stackoverflow.com/*
@*://*.superuser.com/*
@*://*.stackexchange.com/*
@*://*.serverfault.com/*
@*://*.askubuntu.com/*
@*://*.quora.com/*
@*://*.zhihu.com/question*
@*://*.segmentfault.com/*
@*://*.autoahk.com/archives*
@*://*.autohotkey.com/boards*
@*://*.v2ex.com/*
@*://*.meta.appinn.net/*
@*://*.oschina.net/question*
@*://*.52pojie.cn/*
@*://*.community.cisco.com/*
@*://*.github.community/*
@*://*.nowcoder.com/questionTerminal*
@*://*.leetcode-cn.com/circle/discuss*
@*://*.bbs.letitfly.me/*
@*://*.bbs.ikuai8.com/*
