@*://*.sourceforge.net/*
@*://*.softonic.com/*
@*://*.getintopc.com/*
@*://*.bicfic.com/*
@*://*.cracksurl.com/*
@*://*.msguides.com/*
@*://*.software.informer.com/*
@*://*.portableapps.com/apps*
@*://*.dayanzai.me/*
@*://*.appinn.com/*
@*://*.apprcn.com/*
@*://*.portablesoft.org/*
@*://*.msdn.itellyou.cn/*
@*://*.luochenzhimu.com/*
@*://*.mpyit.com/*
@*://*.nruan.com/*
@*://*.xkonglong.com/*
@*://*.jb51.net/softs*
@*://*.shenzjd.com/*
@*://*.iemblog.com/?p=*
@*://*.ghxi.com/*
@*://*.liulanmi.com/dl*
@*://*.iplaysoft.com/*
@*://*.xingkbjm.com/*
@*://*.xiazaigang.com/*
@*://*.zdfans.com/html*
@*://*.aixuefu.com/xiazai*
@*://*.j9p.com/down*
@*://*.ys168.com/*
@*://*.apkpure.com/*
@*://*.uptodown.com/*
